
<!-- This is how to make a comment. Comments are visible in the code, but is not rendered to the browser. Index.html is the "home" page of websites. Welcome home. -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- The "meta" content. This shows up on searches. Update with your information -->
    <title>MINA</title>
    <meta name="description" content="Core Lab Interaction">
    <meta name="author" content="Mina Caglar">

    <!-- The favicon is an avatar. Update this file with your own 96x96 png ! -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- This is where the style CSS files live. -->
    <!-- Hierchy and order of links matter! "reset.css" goes before "style.css" -->
    <link href="styles/global.css" rel="stylesheet" type="text/css"/>
    <style>
    @import url("https://use.typekit.net/rgd8ski.css");
    </style>
</head>


<body>
   <div class="navigation">
    <div class="bio">
        <p>Mina Caglar</p>
    </div>
    <div class="class-projects">
        <p>Class Projects</p>
    </div>
    <div class="illustrations">
        <p>Illustrations</p>
    </div>
    <div class="designs">
        <p>Designs</p>
    </div>
    <div class="circle">
        <img src="images/circle.png" alt="circle">
    </div>
    <div class="moon">
        <img src="images/moon.png" alt="moon">
    </div>
    <div class="star">
        <img src="images/star.png" alt="star">
    </div>
</div>
<nav>
    
</nav>
<footer>
    <div class="quote">
        <p>Chaotic yet organised.</p>
    </div>
    <div class="email">
        <a href=mailto:caglm632@newschool.edu>email</a>
    </div>
    <div class="instagram">
        <a href="https://www.instagram.com/visualsbymina/" target="_blank">instagram</a>
    </div>

</footer>
</body>

</html>